#ATTENTION:
#The original location of this file is in:        excrep/WEB-INF/src/java
#It is copied by the build process to directory:  excrep/WEB-INF/classes
#Do modification only in the original place! Knabe 2007-04-24

#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

struts_ui.CentralExceptionReporter.inPageErrorMessage=<div style="color:red">{0}<br><a href="{1}"><b>Details</b></a></div>
multex.MsgText.causeMarker = Cause: 
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Exception Reporting Sample Application
welcome.heading=Welcome to the Exception Reporting Sample Application 
welcome.message1=The goal of this application is to demonstrate central exception reporting along with clean exception chaining.
welcome.message2=We use a management of clients as our functional example.
# -- exception message texts will be appended by the ANT target resources hereafter when copying this file to the classes directory --
